<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/INbox_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inbox_bg">

    <RelativeLayout
        android:id="@+id/inbox_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inbox_header"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/inbox_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/inbox_camera_selector" />

        <ImageButton
            android:id="@+id/inbox_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/contact" />

        <ImageButton
            android:id="@+id/inbox_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/inbox_contact"
            android:layout_marginRight="7dp"
            android:layout_centerVertical="true"
            android:background="@drawable/inbox_setting" />
    </RelativeLayout>

    <ListView
        android:id="@+id/inbox_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#f2d31c"
        android:dividerHeight="5px"
        android:listSelector="@drawable/inbox_item_selector"
        android:layout_below="@+id/inbox_topbar" />

</RelativeLayout>
