# odesk-snap

./: README.md
SnapChat/android-image-filter/: AndroidManifest.xml  build.gradle
SnapChat/app/: build.gradle  proguard-rules.txt
SnapChat/app/src/main/: AndroidManifest.xml
SnapChat/app/src/main/java/com/snapchat/: ArrivalActivity.java  ContactsActivity.java  ContactsArrayAdapter.java  ContactsBaseAdapter.java  CustomReciever.java  DrawPanel.java  Friend.java  ImageDisplay.java  InboxActivity.java  InboxArrayAdapter.java  Inbox_Activity.java  LoginActivity.java  MainActivity.java  MyBaseAdapter.java  PaintActivity.java  ProjectDatabaseHandler.java  RegisterActivity.java  RegisterAndLoginActivity.java  SettingsActivity.java  SnapchatApplication.java  SplashActivity.java
SnapChat/app/src/main/java/com/snapchat/service/: MyScheduleReceiver.java  MyStartServiceReceiver.java  SnapchatInboxService.java
SnapChat/app/src/main/java/com/snapchat/util/: AppStorage.java  (+3 more)
SnapChat/app/src/main/res/drawable/: block_selector.xml  blur_selector.xml  border.xml  flipx_selector.xml  flipy_selector.xml  gray_selector.xml  inbox_camera_selector.xml  inbox_item_background.xml  inbox_item_selector.xml  inbox_settings_selector.xml  light_filter.xml  lomo_filter.xml  normal_selector.xml  oil_selector.xml  old_filter.xml  paint_camera_selector.xml  paint_contacts_selector.xml  paint_delete_selector.xml  paint_next_selector.xml  sharpen_selector.xml  sketch_selector.xml  soft_selector.xml
SnapChat/app/src/main/res/layout/: activity_contacts.xml  activity_imagedisplay.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_paint.xml  activity_register.xml  activity_register_login.xml  activity_settings.xml  activity_splash.xml  contacts_item.xml  fragment_main.xml  inbox_item.xml
SnapChat/app/src/main/res/menu/: main.xml  settings.xml
SnapChat/app/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
SnapChat/app/src/main/res/values-v14/: styles.xml
(+3 files in other folders)
